# dotnet-multiverse

./: .gitignore  DotnetMultiverse.sln  README.md
.run/: DotnetMultiverse.run.xml  PublishPWA.run.xml  ServePWA.run.xml  ServePublishedPWA.run.xml
DotnetMultiverse/BlazorComponent.SoundConverter/: BlazorComponent.SoundConverter.csproj  SoundConverterComponent.razor
DotnetMultiverse/ClientApp.SoundConverter/: ClientApp.SoundConverter.csproj  Program.cs  _Imports.razor
DotnetMultiverse/ClientApp.SoundConverter/Layout/: NavMenu.razor
DotnetMultiverse/ClientApp.SoundConverter/Pages/: SoundConverter.razor
DotnetMultiverse/CustomDevServer/: CustomDevServer.csproj  Program.cs  appsettings.json
DotnetMultiverse/CustomDevServer/Startup/: Startup.cs
DotnetMultiverse/DotnetMultiverse/: DotnetMultiverse.csproj  Program.cs
DotnetMultiverse/DotnetMultiverse.Blazor.ClassLib.SoundConverter/: DotnetMultiverse.Blazor.ClassLib.SoundConverter.csproj  SoundConverterComponent.razor
DotnetMultiverse/DotnetMultiverse.Client/: DotnetMultiverse.Client.csproj  Program.cs  _Imports.razor
DotnetMultiverse/DotnetMultiverse.Client.SoundConverter/: DotnetMultiverse.Client.SoundConverter.csproj  Program.cs  Routes.razor  TopBar.razor  _Imports.razor
DotnetMultiverse/DotnetMultiverse.Client.SoundConverter/Layout/: MainLayout.razor  NavMenu.razor
DotnetMultiverse/DotnetMultiverse.Client.SoundConverter/Pages/: Home.razor  SoundConverter.razor
DotnetMultiverse/DotnetMultiverse.Client/Pages/: SoundConverter.razor
DotnetMultiverse/DotnetMultiverse.PWA.SoundConverter/: ConversionScheduler.cs  ConvertedAudio.cs  DotnetMultiverse.PWA.SoundConverter.csproj  IConversionScheduler.cs  Program.cs  Routes.razor  _Imports.razor
DotnetMultiverse/DotnetMultiverse.PWA.SoundConverter/Layout/: MainLayout.razor  NavMenu.razor
DotnetMultiverse/DotnetMultiverse.PWA.SoundConverter/Pages/: SoundConverter.razor
DotnetMultiverse/DotnetMultiverse.PWA.SoundConverter/wwwroot/: index.html  service-worker.published.js
DotnetMultiverse/DotnetMultiverse.Shared.SoundConverter/: AudioHandler.cs  DotnetMultiverse.Shared.SoundConverter.csproj
DotnetMultiverse/DotnetMultiverse.Shared.SoundConverter/AudioFormats/: IAudio.cs  Mp3Audio.cs  OggAudio.cs  WavAudio.cs
DotnetMultiverse/DotnetMultiverse.Shared.SoundConverter/AudioHandlers/: IAudioHandler.cs  Mp3Handler.cs  Mp3toOggConverter.cs
DotnetMultiverse/DotnetMultiverse.Shared.SoundConverter/ConversionScheduler/: ConversionScheduler.cs  ConvertedAudio.cs  IConversionScheduler.cs
DotnetMultiverse/DotnetMultiverse/Components/: App.razor  Routes.razor  _Imports.razor
DotnetMultiverse/DotnetMultiverse/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TopBar.razor
DotnetMultiverse/DotnetMultiverse/DotnetMultiverse/: DotnetMultiverse.csproj  Program.cs
DotnetMultiverse/DotnetMultiverse/DotnetMultiverse/Components/: App.razor  Routes.razor
DotnetMultiverse/DotnetMultiverse/DotnetMultiverse/Components/Layout/: MainLayout.razor  NavMenu.razor
DotnetMultiverse/DotnetMultiverse/DotnetMultiverse/Components/Pages/: SoundConverter.razor
DotnetMultiverse/DotnetMultiverse/DotnetMultiverse/Startup/: AudioHandler.cs
DotnetMultiverse/DotnetMultiverse/DotnetMultiverse/Startup/AudioFormats/: IAudio.cs  Mp3Audio.cs  OggAudio.cs  WavAudio.cs
DotnetMultiverse/DotnetMultiverse/DotnetMultiverse/Startup/AudioHandlers/: IAudioHandler.cs  Mp3Handler.cs  Mp3toOggConverter.cs
DotnetMultiverse/DotnetMultiverse/wwwroot/: manifest.webmanifest
DotnetMultiverse/MJ.BlazorComponent.SoundConverter/: MJ.BlazorComponent.SoundConverter.csproj  SoundConverterComponent.razor
DotnetMultiverse/MJ.BlazorComponent.SoundConverter.Test/: ComponentTest.cs  Counter.razor  CounterCSharpTests.cs  MJ.BlazorComponent.SoundConverter.Test.csproj
DotnetMultiverse/MJ.ClientApp.SoundConverter/: MJ.ClientApp.SoundConverter.csproj  Program.cs  _Imports.razor
DotnetMultiverse/MJ.ClientApp.SoundConverter/Layout/: NavMenu.razor
DotnetMultiverse/MJ.ClientApp.SoundConverter/Pages/: SoundConverter.razor  Weather.razor
DotnetMultiverse/MJ.Project.AudioConverter/MJ.BlazorComponent.AudioConverter/: AudioConverterComponent.razor  MJ.BlazorComponent.AudioConverter.csproj
DotnetMultiverse/MJ.Project.AudioConverter/MJ.BlazorComponent.AudioConverter.Test/: MJ.BlazorComponent.AudioConverter.Test.csproj
DotnetMultiverse/MJ.Project.AudioConverter/MJ.ClientApp.AudioConverter/: MJ.ClientApp.AudioConverter.csproj  _Imports.razor
DotnetMultiverse/MJ.Project.AudioConverter/MJ.ClientApp.AudioConverter/Layout/: NavMenu.razor
DotnetMultiverse/MJ.Project.AudioConverter/MJ.ClientApp.AudioConverter/Pages/: Home.razor
DotnetMultiverse/MJ.Project.AudioConverter/MJ.Module.AudioConverter/: MJ.Module.AudioConverter.csproj
DotnetMultiverse/MJ.Project.AudioConverter/MJ.Module.AudioConverter/AudioFormats/: IAudio.cs
DotnetMultiverse/MJ.Project.AudioConverter/MJ.Module.AudioConverter/AudioHandler/: AudioHandler.cs  IAudioHandler.cs
DotnetMultiverse/MJ.Project.AudioConverter/MJ.Module.AudioConverter/ConversionScheduler/: ConversionScheduler.cs  IConversionScheduler.cs
DotnetMultiverse/MJ.Project.AudioConverter/MJ.Module.AudioConverter/IAudioCreators/: Mp3toOggConverter.cs
DotnetMultiverse/MJ.Project.AudioConverter/MJ.PWA.AudioConverter/: MJ.PWA.AudioConverter.csproj  Program.cs  _Imports.razor
DotnetMultiverse/MJ.Project.AudioConverter/MJ.PWA.AudioConverter.Test/: MJ.PWA.AudioConverter.Test.csproj  TestPwa.cs
DotnetMultiverse/MJ.Project.AudioConverter/MJ.PWA.AudioConverter/Layout/: NavMenu.razor
DotnetMultiverse/MJ.Project.AudioConverter/MJ.PWA.AudioConverter/Pages/: AudioConverter.razor  Home.razor
DotnetMultiverse/MJ.Project.AudioConverter/MJ.ServerApp.AudioConverter/: MJ.ServerApp.AudioConverter.csproj
DotnetMultiverse/MJ.Project.AudioConverter/MJ.ServerApp.AudioConverter/Components/: _Imports.razor
DotnetMultiverse/MJ.ServerApp.CustomDevServer/: MJ.ServerApp.CustomDevServer.csproj  Program.cs
DotnetMultiverse/MJ.ServerApp.CustomDevServer/Startup/: Startup.cs
(+122 files in other folders)
