<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WasmEnableThreads>true</WasmEnableThreads>
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
        <PackageReference Include="Microsoft.NET.WebAssembly.Threading" Version="9.0.2"/>
        <PackageReference Include="MudBlazor" Version="8.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <!--        Would be better to add this single package, but it causes issues-->
        <!--        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />-->
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <!--Pinned versions since it gives the warning:-->
        <!--Error NU1903 : Warning As Error: Package 'System.Private.Uri' 4.3.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-7jgj-8wvc-jh57-->
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MJ.Module.AudioConverter\MJ.Module.AudioConverter.csproj" />
        <ProjectReference Include="..\MJ.BlazorComponent.AudioConverter\MJ.BlazorComponent.AudioConverter.csproj" />
    </ItemGroup>
</Project>
