<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="MudBlazor" Version="8.2.0" />
        <PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" />
        <PackageReference Include="NVorbis" Version="0.10.5" />
        <PackageReference Include="OggVorbisEncoder" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\SoundConverter.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>
</Project>
