<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WasmEnableThreads>true</WasmEnableThreads>
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
      <PackageReference Include="Microsoft.NET.WebAssembly.Threading" Version="9.0.1" />
      <PackageReference Include="MudBlazor" Version="8.2.0" />
        
      <!--        Would be better to add this single package, but it causes issues-->
      <!--        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />-->
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Module.SoundConverter\Module.SoundConverter.csproj" />
      <ProjectReference Include="..\BlazorComponent.SoundConverter\BlazorComponent.SoundConverter.csproj" />
    </ItemGroup>
</Project>
