<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="MudBlazor" Version="8.2.0" />
        <PackageReference Include="NLayer.NAudioSupport" Version="1.4.0"/>
        <PackageReference Include="NVorbis" Version="0.10.5"/>
        <PackageReference Include="OggVorbisEncoder" Version="1.2.2"/>
        
        <!--Pinned versions since the one used by NLayer.NAudioSupport gives the warning-->
        <!--Error NU1903 : Warning As Error: Package 'System.Net.Http' 4.3.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-7jgj-8wvc-jh57-->
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>
</Project>
